<!DOCTYPE html>

<html>

	<head>

		<title>Curriculum Vitae</title>

		<style>
			/*
            Carlos Alberto Salinas Rosas
			*/
					#foto{
				margin: 15px;
				border: solid 4px #751f1f;
			}		
			#principal{
				width: 80%;
				margin: 0 auto;
				margin-top: 30px;
				background: rgb(87, 85, 85);
				font-family: Arial;
			}

			#nombre
			{
				font-family: Bahnschrift SemiBold;
			}

			#perfil{
				width: 30%;
				background: rgb(53, 59, 9);
				background: #f60707;
				margin-bottom: 30px;
			}

			#cuerpo{
				width: 70%;
				background: rgb(20, 16, 123);
			}
				
			legend{
				border: solid 1px #0000c5;
				padding: 5px;
				font-weight: bold;
				border-radius: 20px;
				background: #31b927;
			}
			body{
				background:url(Fondo.jpg);
				background-size: 100%;	
			}


		</style>
	
	</head>

	<body>

	<div id="principal">

		<div id= "nombre">
		<img src="https://visafoto.com/img/source03.jpg""
		align="right"
		width="200"
		id="foto" />
		<br/>
		<p style ="font-size: 60px" align="center">{{nombre}} {{apellido}}</p>
		<p style ="font-size: 30px" align="center">{{ocupacion}}</p>
		<br/>
		</div>

		<div id="perfil"style = "float: left">
		<br/>
		<fieldset>
			<legend>Perfil</legend>
				<ul>
					<li>
					{{perfil}}
					</li>
					<br/><br/><br/><br/><br/><br/>
					<h3>DATOS PERSONALES</h3>
					<li>Fecha de nacimiento: {{nacimiento}}</li>
					<li>Nacionalidad: {{nacionalidad}}</li>
				

					<br/><br/><br/>
					<h3>IDIOMAS</h3>
					<li>Español: Materno</li>
					<li>Ingles: {{nivel_de_ingles}}</li>

					<br/><br/><br/>
					<h3>LENGUAJES DE PROGRAMACION</h3>
					<li>{{lenguajes_de_programacion}}</li>

					<br/><br/><br/>
					<h3>APTITUDES</h3>
					<li>{{aptitudes}}</li>

					<br/><br/><br/>
					<h3>HABILIDADES</h3>
					<li>{{habilidades}}</li>

					<br/><br/><br/>
					<h3>CONTACTO</h3>
					<li>Número: {{numero}}</li>
					<li>Correo: {{mail}}</li>

					<br/><br/><br/>
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					<h3>REDES SOCIALES</h3>
					<li>Linkedin</li>
					<br/>
					
					<A HREF ="{{Linkedin}}">{{Linkedin}}</A>
				</ul>	
		</fieldset>
		<br/>
		</div>


		<div id = "cuerpo"style = "float: left;">

		<br/>
		<fieldset>
			<legend>Experiencia Profesional</legend>
			<ul>

				<h3><u>Peiptos HOT DOGS</u></h3>
				<p><b>Arequipa-Perú, </b>| 2003-2020</p>
				<p>Gerente general</p>
				<p><b>Tareas realizadas:</b></p>

				<li> Encargado en hot dogs</li>
				
				<li>ELaboración en hot dog. </li>

				<li>Administrar una empresa es una tarea que conlleva múltiples tareas y que implica una gran responsabilidad. Esto se debe a que gestionar de manera adecuada un negocio es, en gran parte, lo que permite que éste alcance los objetivos que se planteé.

Ahora bien, ¿qué significa exactamente administrar una compañía? Según Héctor Gutiérrez Zamora, Director Institucional de Administración Aliat, “se trata de controlar, planear, definir estrategias y lograr los resultados y el buen término de todas las acciones de la compañía”..</li>


				<h3><u>Hot. Dogs</u></h3>
				<p><b>Arequipa-Perú, </b>| 2003-presente</p>
				<p>Administrador general</p>
				<p><b>Tareas realizadas:</b></p>

				<li>Encargado del proceso de elaboración </li>

				<li> Ventas corporativas </li>

				<li> Elaboración y aplicación.</li>


				<h3><u>HOTdgs Pepitos S.A.C.</u></h3>
				<p><b>Arequipa-Perú, </b>| 2013-</p>
				<p>Jefa </p>
				<p><b>Tareas realizadas:</b></p>

				<li> Supervisor de zonas</li>

				<li> Ventas corporativas para la captación de nuevos clientes.</li>

				<li>Procesos de 500, 60600, 70570065, 56456u4068</li>

				<li> Elaboración de estrategias y planes para marqueting</li>

			</ul>

		</fieldset>
		<br/>

		<fieldset>
			<legend>EDUCACION</legend>
			<h3> Marqeuitng internacional</h3>
			<p><b>Universidad Catolica San Pablo</b> | 2009-2011</p>
			<h3>Adm.Negocios</h3>
			<p><b>Universidad Catolica San Pablo</b> | 2019-2022</p>
		</fieldset>
		<br/>

		<fieldset>
			<legend>SOFTWARE</legend>
			<p><b>Excel:</b> Nivel avanzado</p>
			<p><b>PowerPoint:</b> Nivel avanzado</p>
			<p><b>Word:</b> Nivel avanzado</p>

		</fieldset>
		<br/>

		<fieldset>
			<legend>OTRAS CERTIFICACIONES</legend>

			<ul>

			<li> Diplomado en “Gestion de empresas”</li>
			<li>Curso Estadistica y Genailes</li>

			</ul>

		</fieldset>
		<br/>

		</div>

	</div>

	</body>

</html>
